<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>한국 장학 재단</title>
    <link href="./icon/favicon128.png" rel="icon" />
    <link rel="apple-touch-icon-precomposed" href="./icon/favicon114.png">
    <link rel="apple-touch-icon" href="./icon/favicon114.png" sizes="114x114">
    
    <meta name="keyword" content="국장, 국가장학금, 장학금, 학자금, 학자금대출, 한국장학재단" />
    <meta http-equiv="subject" content="한국 장학재단" />
    <meta http-equiv="title" content="한국장학재단" />
    <meta http-equiv="author" content="SEO YU JEONG" />
    <meta http-equiv="Descript-xion" content="희망을 나누는 한국 장학재단" />
    <script type="text/javascript">
        <!-- window.addEventListener("load", function() {
            setTimeout(loaded, 100);
        }, false);
        function loaded() {
            window.scrollTo(0,1);
        }
    </script>
   
    <style>
        * {margin:0; padding:0;}
        body, html {width: 100%; height: 100%;}
        img {border:0; }
        ul { list-style: none; }
        a { text-decoration: none;}
        
        #hd { background-color:#1a61af; }
        #hd img { display:block; margin:0 auto; }
        #banner img {width: 100%;}
        
        #notice h4 {margin-left:10px;}
        #notice ul {display:block; width:340px; height:auto; margin-left:15px;}
        #notice a {font-size: 13px;}
        .noti_title {line-height: 1.5;}
        
        
        .col-3 {width:33%; display:block; float:left;}
        .col-3 p {width:110px; margin-left:10px; font-size:12px;}
        [class*=ico] {display:block; margin:0 auto; width:72px; height:72px;}
        
      /*  #ft { background-color:#eee; width:100%; height:20px; display: block;} 
        #ft p {font-size: 10px; text-align:center; height: 20px;} */
    </style>
</head>
<body>
    <div id="container">
        <header id="hd">
            <a href="index.html"><img src="./icon/logo3.png" alt=""></a>
        </header>
        <div id="banner">
            <img src="./icon/banner_img.png" alt="">
        </div>
        <div id="notice">
            <h4 class="noti_title">공지 사항</h4>
            <ul>
                <li>
                    <a href="">1. 2018년 1학기 국가장학금 1차 신청자 ‘가구원 동의 및 ...</a>
                    <a href="">2. 2018 차세대리더육성멘토링 지역별 멘토 모집 공고문 </a>
                    <a href="">3. 정기 채무자신고 관련 지연 발생 안내</a>
                </li>
            </ul>
        </div>
        <ul>
            <li class="col-3">
                <a href="" class="icon_box">
                    <img src="./icon/main_box01_72.png" alt="">
                </a>
                <p class="title">소득연계형<br> 국가장학금</p>
            </li>
            <li class="col-3">
                <a href="" class="icon_box">
                    <img src="./icon/main_box02_72.png" alt="">
                </a>
                <p class="title">소득연계형 국가장학금</p>
            </li>
            <li class="col-3">
                <a href="" class="icon_box">
                    <img src="./icon/main_box03_72.png" alt="">
                </a>
                <p class="title">소득연계형 국가장학금</p>
            </li>
            <li class="col-3">
                <a href="" class="icon_box">
                    <img src="./icon/main_box04_72.png" alt="">
                </a>
            </li>
            <li class="col-3">
                <a href="" class="icon_box">
                    <img src="./icon/main_box05_72.png" alt="">
                </a>
            </li>
            <li class="col-3">
                <a href="" class="icon_box">
                    <img src="./icon/main_box06_72.png" alt="">
                </a>
            </li>
            <li class="col-3">
                <a href="" class="icon_box">
                    <img src="./icon/main_box01_72.png" alt="">
                </a>
            </li>
            <li class="col-3">
                <a href="" class="icon_box">
                    <img src="./icon/main_box02_72.png" alt="">
                </a>
            </li>
            <li class="col-3">
                <a href="" class="icon_box">
                    <img src="./icon/main_box03_72.png" alt="">
                </a>
            </li>
        </ul>
        <footer id="ft">
            <p class="copyright">COPYRIGHT ⓒ 2015 KOREA STUDENT AID FOUNDATION.<br>ALL RIGHT RESERVED.</p>
        </footer>
    </div>
</body>
</html>