<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>한국 장학 재단</title>
    <link href='https://cdn.rawgit.com/openhiun/hangul/master/nanumbarungothic.css' rel='stylesheet' type='text/css'>
    <link href="./icon/favicon128.png" rel="icon" />
    <link rel="apple-touch-icon-precomposed" href="./icon/favicon114.png">
    <link rel="apple-touch-icon" href="./icon/favicon114.png" sizes="114x114">

    <meta name="keyword" content="국장, 국가장학금, 장학금, 학자금, 학자금대출, 한국장학재단" />
    <meta http-equiv="subject" content="한국 장학재단" />
    <meta http-equiv="title" content="한국장학재단" />
    <meta http-equiv="author" content="SEO YU JEONG" />
    <meta http-equiv="Descript-xion" content="희망을 나누는 한국 장학재단" />
    <script type="text/javascript">
        <!-- window.addEventListener("load", function() {
        setTimeout(loaded, 100);
        }, false);

        function loaded() {
            window.scrollTo(0, 1);
        }

    </script>

    <style>
        @import url(https://cdn.rawgit.com/openhiun/hangul/master/nanumbarungothic.css);
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        img {
            border: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            font-family: 'Nanum Barun Gothic', sans-serif;
        }

        #hd {
            background-color: #1a61af;
        }

        .logo {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: 46px;
        }

        .line {
            width: 100%;
            height: 1px;
            background-color: #fff;
        }

        #menu {
            background-color: #1a61af;
            width: 100%;
            height: 35px;
        }

        #menu ul {
            display: block;
            margin: 0 auto;
            width: 100%;
        }

        #menu ul li {
            margin-right: 5px;
            margin-left: 5px;
            padding-top: 6px;
        }

        #menu ul li,
        #sub_menu ul li {
            display: block;
            float: left;
        }

        #menu .this {
            color: #fff;
            font-weight: bold;
            font-size: 14px;
        }

        #menu a {
            font-size: 12px;
            color: #a7a7a7;
            text-align: center;
        }



        #sub_menu {
            height: 35px;
            display: block;
            background-color: #2179da;
        }

        #sub_menu ul {
            height: 40px;
        }

        #sub_menu li {
            display: block;
            width: 25%;
            padding-top: 10px;
        }

        #sub_menu li a {
            display: block;
            font-size: 15px;
            text-align: center;
            color: #fff;

        }

        #banner {
            clear: both;
            width: 100%;
            height: 100%;
        }

        #banner img {
            width: 100%;
        }

        #notice {
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom: 1px solid #cecece;
            border-top:1px solid #cecece;
        }

        #notice h4 {
            margin-left: 10px;
            font-family: 'Nanum Barun Gothic', sans-serif;
            line-height: 1.5;
            display: block;
            width: 80px;
            float: left;
        }

        #notice ul {
            display: block;
            width: 340px;
            height: auto;
            margin-left: 15px;
        }

        #notice .more {
            width: 25px;
            height: 25px;
            margin-left: 250px;
        }

        #notice .noti {
            font-size: 13px;
            width: 100%;
            color: black;
            font-family: 'Nanum Barun Gothic', sans-serif;
        }

        #page_wrap {
            height: 100%;
        }

        .arr {
            display: block;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 5px;
            color: #ce0000
        }

        .page {
            display: block;
            margin: 0 auto;
            background-color: #fff;
            width: 94%;
            height: auto;
            border: 2px solid #b4b4b4;
            padding: 3px;
            margin-bottom: 10px;
        }

        .sub_title {
            margin-bottom: 10px;
        }

        .txt_title {
            font-size: 15px;
            color: #0e7bc0;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .txt {
            font-size: 12px;
        }

        .txt2 {
            margin-top: 10px;
        }

        .txt2:first-letter {
            font-size: 20px;
        }

    </style>
    <link rel="stylesheet" href="ft.css">
    <link rel="stylesheet" href="aside.css">
</head>

<body>
    <input type="checkbox" id="ck1" class="ckbtn">
    <div id="container">
        <header id="hd">
            <label for="ck1" class="aside_open"></label>
            <a href="index.html" class="logo"><img src="./icon/logo3.png" alt=""></a>
            <div class="line"></div>
            <nav id="menu">
                <ul>
                    <li><a class="this" href="sub1.html">소득연계형</a></li>
                    <li><a href="sub2.html">학자금대출</a></li>
                    <li><a href="sub3.html">국가우수</a></li>
                    <li><a href="sub4.html">국가근로</a></li>
                    <li><a href="sub5.html">기부장학</a></li>
                    <li><a href="sub6.html">학자금뱅킹</a></li>
                </ul>
            </nav>
            <nav id="sub_menu">
                <ul>
                    <li><a href="#page1">장학금 1유형</a></li>
                    <li><a href="#page2">장학금 2유형</a></li>
                    <li><a href="#page3">다자녀 유형 </a></li>
                    <li><a href="#page4">지역인재 유형 </a></li>
                </ul>
            </nav>
        </header>
        <div id="banner">
            <img src="./icon/banner.png" alt="">
        </div>
        <div id="notice">
            <h4 class="noti_title">공지 사항</h4>
            <a class="more" href="notice.html"><img src="./icon/noti_more.png" alt=""></a>
            <ul>
                <li>
                    <a class="noti" href="">1. 2018년 1학기 국가장학금 1차 신청자 ‘가구원 동의 및 ...<br></a>
                    <a class="noti" href="">2. 2018 차세대리더육성멘토링 지역별 멘토 모집 공고문 <br></a>
                    <a class="noti" href="">3. 정기 채무자신고 관련 지연 발생 안내<br></a>
                </li>
            </ul>
        </div>
        <div id="page_wrap">
            <h3 class="arr">※ 상세 정보 및 신청은 pc에서 확인 ※</h3>
            <div id="page1" class="page">
                <h3 class="sub_title">국가장학금Ⅰ유형(학생직접지원형)</h3>
                <p class="txt_title">소득수준에 연계하여 경제적으로 어려운 학생들에게 보다 많은 혜택이 주어지도록 설계된 장학금</p>
                <p class="txt">◎ 신청 일정 : 2017. 11. 17.(금) 9시 ~ 2017. 12. 12.(화) 18시</p>
                <p class="txt">◎ 서류제출 : 2017. 11. 17.(금) 9시 ~ 2017. 12. 15.(금) 18시</p>
                <p class="txt">◎ 가구원동의 : 2017. 11. 17.(금) 9시 ~ 2017. 12. 15.(금) 18시</p>
                <h5 class="txt2">지원 자격</h5>
                <span class="txt"> - 대한민국 국적으로 국내 대학에 재학 중인 소득 8구간(분위) 이하 대학생 중 성적기준 충족자로 해당학기 국가장학금 신청절차(가구원 동의, 서류제출)를 완료하여 소득수준이 파악된 학생</span>
                <h5 class="txt2">소득구간(분위)</h5>
                <span class="txt"> - 사회보장정보시스템을 통해 확인한 가구원 소득, 재산, 금융자산, 부채 등을 반영하여 소득인정액을 산정하여 결정</span>
            </div>
            <div id="page2" class="page">
                <h3 class="sub_title">국가장학금Ⅱ유형(대학연계지원형)</h3>
                <p class="txt_title">대학의 적극적인 등록금 부담완화 참여를 도모하기 위해 대학 자체노력과 연계하여 지원하는 장학금</p>
                <p class="txt">◎ 신청 일정 : 2017. 11. 17.(금) 9시 ~ 2017. 12. 12.(화) 18시</p>
                <p class="txt">◎ 서류제출 : 2017. 11. 17.(금) 9시 ~ 2017. 12. 15.(금) 18시</p>
                <p class="txt">◎ 가구원동의 : 2017. 11. 17.(금) 9시 ~ 2017. 12. 15.(금) 18시</p>
                <h5 class="txt2">지원 자격</h5>
                <span class="txt"> - 대한민국 국적으로 국가장학금 Ⅱ유형(대학연계지원형) 참여대학에 재학 중인 대학생 중 해당 학기 국가장학금 신청절차(가구원동의, 서류제출)를 완료하여 소득수준이 파악된 학생</span>
                <h5 class="txt2">대상대학</h5>
                <span class="txt"> - 당해 년도 국가장학금 Ⅱ유형(대학연계지원형) 지원가능대학 중 Ⅱ유형(대학연계지원형) 참여 대학.</span>
                <span class="txt">다만, 2017년 D·E등급 및 평가 미참여 대학의 신·편입생은 Ⅱ유형(대학연계지원형) 지원 제외 </span>
            </div>
            <div id="page3" class="page">
                <h3 class="sub_title">다자녀(셋째아이 이상) 국가장학금</h3>
                <p class="txt_title">다자녀 가구의 등록금 부담 경감을 위해 셋째아이 이상 대학생에 대해 지원되는 장학금</p>
                <p class="txt">◎ 신청 일정 : 2017. 11. 17.(금) 9시 ~ 2017. 12. 12.(화) 18시</p>
                <p class="txt">◎ 서류제출 : 2017. 11. 17.(금) 9시 ~ 2017. 12. 15.(금) 18시</p>
                <p class="txt">◎ 가구원동의 : 2017. 11. 17.(금) 9시 ~ 2017. 12. 15.(금) 18시</p>
                <h5 class="txt2">지원 자격</h5>
                <span class="txt"> - 대한민국 국적을 소지한 국내대학의 소득 8구간(분위) 이하, 1993.1.1 이후 출생자, 1~4학년 셋째 이상 대학생으로써 성적기준 충족자 (2014년 이후 입학자, 미혼에 한함)<br></span>
                <span class="txt">* 첫째, 둘째 아이는 지원대상 아님, 둘째 및 셋째가 쌍둥이일 경우 가족관계증명서 상 구분되는 서열에 따라 셋째만 지원, 사망자녀는 자녀 수 합산불가<br></span>
                <h5 class="txt2">소득구간(분위)</h5>
                <span class="txt"> - 국가장학금 Ⅰ유형(학생직접지원형)과 동일</span>
            </div>
            <div id="page4" class="page">
                <h3 class="sub_title">지방인재장학금</h3>
                <p class="txt_title">지방대학의 우수 인재 유치 및 미래인재 양성을 위해 지원되는 장학금</p>
                <p class="txt">◎ 신청 일정 : 2017. 11. 17.(금) 9시 ~ 2017. 12. 12.(화) 18시</p>
                <p class="txt">◎ 서류제출 : 2017. 11. 17.(금) 9시 ~ 2017. 12. 15.(금) 18시</p>
                <p class="txt">◎ 가구원동의 : 2017. 11. 17.(금) 9시 ~ 2017. 12. 15.(금) 18시</p>
                <h5 class="txt2">지원 자격</h5>
                <span class="txt"> - 비수도권 고교를 졸업하고 2017학년도 비수도권 대학에 입학한 신입생 중 국가장학금 신청절차(가구원동의, 서류제출)를 완료하여 소득수준이 파악된 학생</span>
                <h5 class="txt2">지원 기간</h5>
                <span class="txt"> - 1년(1학년 2학기까지 지원)</span>
            </div>
        </div>
        <footer id="ft">
            <p class="copyright">COPYRIGHT ⓒ 2015 KOREA STUDENT AID FOUNDATION.<br>ALL RIGHT RESERVED.</p>
        </footer>
    </div>
    <div id="aside_wrap">
        <aside id="aside_box">
            <label for="ck1" class="aside_close"></label>
            <h2 class="aside">사이트 바로가기</h2>
            <nav id="aside_menu">
                <ul class="item1">
                    <li class="aside_title txt">공지사항</li>
                    <li><a href="notice.html">- 공지사항</a></li>
                </ul>
                <ul class="item1">
                    <li class="aside_title txt">소득연계형</li>
                    <li><a href="sub1.html">- 장학금 1유형</a></li>
                    <li><a href="sub1.html">- 장학금 2유형</a></li>
                    <li><a href="sub1.html">- 다자녀 유형</a></li>
                    <li><a href="sub1.html">- 지역인재 유형</a></li>
                </ul>
                <ul class="item">
                    <li class="aside_title txt">학자금대출</li>
                    <li><a href="sub2.html">- 취업후 상환</a></li>
                    <li><a href="sub2.html">- 일반상환</a></li>
                    <li><a href="sub2.html">- 전환대출</a></li>
                    <li><a href="sub2.html">- 농어촌 융자</a></li>
                    <li><a href="sub2.html">- WEST 프로그램</a></li>
                    <li><a href="sub2.html">- 학자금유예</a></li>
                </ul>
                <ul class="item">
                    <li class="aside_title txt">국가우수</li>
                    <li><a href="sub3.html">- 대통령과학</a></li>
                    <li><a href="sub3.html">- 대학원생지원</a></li>
                    <li><a href="sub3.html">- 인문100년</a></li>
                    <li><a href="sub3.html">- 예술체육비전</a></li>
                    <li><a href="sub3.html">- 드림장학금</a></li>
                    <li><a href="sub3.html">- 국가우수(이공계)</a></li>
                    <li><a href="sub3.html">- 국가전문대 우수</a></li>
                </ul>
                <ul class="item1">
                    <li class="aside_title txt">국가근로</li>
                    <li><a href="sub4.html">- 국가교육근로</a></li>
                    <li><a href="sub4.html">- 희망사다리</a></li>
                </ul>
                <ul class="item1">
                    <li class="aside_title txt">기부장학금</li>
                    <li><a href="sub5.html">- 차세대리더육성 멘토링</a></li>
                    <li><a href="sub5.html">- 대학지식멘토링</a></li>
                    <li><a href="sub5.html">- 기부장학</a></li>
                    <li><a href="sub5.html">- 푸른등대 기부</a></li>
                </ul>
                <ul class="item1">
                    <li class="aside_title txt">학자금 뱅킹</li>
                    <li><a href="sub6.html">- 학자금대출 상환</a></li>
                    <li><a href="sub6.html">- 학자금대출 상환지원</a></li>
                    <li><a href="sub6.html">- 학자금대출 사후관리</a></li>
                </ul>
            </nav>
        </aside>
    </div>
</body>

</html>
